AUT_RELEASE_VERSION=1.0
RELEASE_VERSION=1.2

PROJECT_NAME=Demo

#-------------------- EXTERNAL REPORT LOG CONTROL  STARTS ----------------------#

LOG_PATH = C:\\Reports\\
LOGFILE_CONTROL = Local

#-------------------- EXTERNAL REPORT LOG CONTROL  ENDS  ----------------------#



#-------------------- EXTENT  REPORT CONFIG  STARTS ----------------------#

Project_Title = Demo Execution Report
LOGFILE_CONTROL = local
REPORT_PATH_EXTERNAL = 
IS_EXTENT_REPORT_ENABLED = true
THEME=STANDARD
EXTENT_REPORT_NAME=
GENERATE_ERROR_REPORT_ONLY = false
IS_UPLOAD_REPORT_ENABLED = true

#-------------------- REPORT CONFIG ENDS ----------------------#

#-------------------- LOGGING SETUP STARTS ----------------------#

LOGGING_CONFIG_PATH=./resources/logging.properties

#-------------------- LOGGING SETUP ENDS ----------------------#


#------------------ TEST CONFIG STARTS ---------------#
INTEGRATION=local
#BrowserStack, CHCloud, local

BROWSER_NAME = Chrome
# For Mozilla firefox	 		= firefox
# For Google Chrome  	 		= chrome
# For Edge  		= edge
# For Safari = safari

OS = Windows
# Mac, Windows, Linux, IOS, ANDROID

FORM_FACTOR=Desktop
#FORM_FACTOR Desktop, mobile, tablet

ENVIRONMENT=dev
MAX_RETRY_COUNT=1
#------------------ TEST CONFIG ENDS ---------------#

