# gradle-ch-demo

./: .git.swp  build.gradle  pom.xml  settings.gradle
reports/extent/: demo_dev_Smoke_chrome_windows_2022Apr27_081232GMT-04:00_dex-08.html
resources/browserstack/: desktop.config.json  mobile.config.json  tablet.config.json
resources/chcloud/: desktop.config.json
resources/config/: ch-services.properties  server.properties  testconfig.properties
resources/config/demo/: ExcelObjectProperties.xls  object.properties  staticText.properties
resources/framework/ch/ch-framework/2.0.1-alpha-8/: ch-framework-2.0.1-alpha-8.jar.md5  ch-framework-2.0.1-alpha-8.jar.sha1  ch-framework-2.0.1-alpha-8.pom  ch-framework-2.0.1-alpha-8.pom.md5  ch-framework-2.0.1-alpha-8.pom.sha1
resources/htmlconfig/: detailtestcase.txt  head.txt  tablehead.txt
resources/local/: desktop.config-headless.json  desktop.config.json
resources/logging/: logging.properties
resources/saucelabs/: desktop.config.json  mobile.config.json  tablet.config.json
resources/suitexmls/: test.xml
src/main/java/com/demo/common/utils/: CommonUtils.java  DesktopTestUtil.java  MobileObjectConstants.java  MobileTestUtil.java  ModuleNames.java  ObjectConstants.java
src/main/java/com/demo/desktoppages/: GlobalPage.java
src/main/java/com/demo/desktoptests/: GlobalTest.java
src/main/java/com/demo/listeners/: SuiteAlterListener.java
src/main/java/com/demo/mobilepages/: MobileGlobalPage.java
src/main/java/com/demo/mobiletests/: MobileTest.java
src/main/java/com/demo/pages/: AbstractGlobalPage.java
src/main/java/com/demo/tests/: AbstractGlobalTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SmokeTest/: Tests.html  Tests.xml
test-output/junitreports/: TEST-com.demo.desktoptests.GlobalTest.xml
test-output/old/: index.html
test-output/old/SmokeTest/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
