PERSONAL_CHECKS_URL=personal-checks
BUSINESS_CHECKS_URL=deluxe-checks/business
ECHECKS_URL=digital-payments-echecks
BUY_PROMOTIONAL_PRODUCTS_URL=products/promotional
LEARN_MORE_URL=small-business-revolution
STACKUP_DOWNLOAD_URL=2020-modernizing-ap
CASESTUDY_CTA_URL=case-studies
BBB_URL=business-forms-and-systems
TRUSTE_URL=privacy-seal
FACEBOOK_URL=facebook
TWITTER_URL=twitter
LINKEDIN_URL=linkedin


EMAIL = TESTtest0@gmail.com
PASSWORD = Test@1234
JOB_TITLE = TESTER
INDUSTRY_TYPE = Accounting
COMPANY_NAME = CH
FIRST_NAME = Asha 
LAST_NAME  = Roa
ADDRESS1 = sonappa Layout
ADDRESS2 = Indian Express road
ADDRESS3 = Virupakshapura
CITY = Bandica
STATE = Arizona
ZIP_CODE = 90291
PHONE= 9235678950
COUNTRY = US
SPECIAL_INSTRUCTIONS = Retain as a prime customer
EMAIL_BILLING = sumayabanu@gmail.com 
CONFIRM_EMAIL = ashaasha01@gmail.com
CONFIRM_PASSWORD = Test@1234
FAILED_PASSWORD_REQUIREMENT = Test
ADDRESS_TITLE_TXT = HOME
NEW_PASSWORD = Quest@321
LOGIN_USERNAME = TESTMAIL@TEST12.COM
LOGIN_PASSWORD = Test@1234
LOGIN_USERNAME1 = TESTMAIL@TEST12.COM
LOGIN_USERNAME2 = TESTtest@gmail.com
LOGIN_USERNAME3 = TESTtest1@gmail.com
LOGIN_USERNAME4 = TESTtest2@gmail.com
LOGIN_USERNAME5 = TESTtest3@gmail.com
LOGIN_USERNAME6 = TESTtest4@gmail.com
NAME_ON_CARD_TEXTBOX = VISA
CARD_NUMBER_TEXTBOX = 4111111111111111
CVV_TEXTBOX = 123
EXPIRATION_DATE_TEXTBOX = 08 / 25

EDIT_PROFILE_FIRST_NAME = USERJH
EDIT_PROFILE_LAST_NAME = TESTWT
EDIT_PROFILE_PHONE = 9875647890
EDIT_PROFILE_JOB_TITLE = SR ASSOCIATE
EDIT_PROFILE_COMPANY_NAME = CHARLES & HUDSON

#=====V=====

PAYPAL_LOGIN_EMAIL = snagaraju@chtsinc.com
PAYPAL_LOGIN_PASSWORD = Chts@123

COMPNY_INFO_ABOUTUS = About Us
COMPNY_INFO_PRIVACY_STATEMENT= Privacy Statement
COMPNY_INFO_TERMS_USE= Terms of Use
COMPNY_INFO_SITE_SECURITY= Site Security
COMPNY_INFO_SITEMAP= Sitemap
PRODUCTS_PROMOTIONAL_PRODUCTS = Promotional Products
PRODUCTS_BUSINESS_CHECKS = Business Checks
PRODUCTS_ENVELOPES = Envelopes
PRODUCTS_DEPOSIT_SOLUTIONS = Deposit Solutions
PRODUCTS_TAX_FORMS = Tax Forms
PRODUCTS_BUSINESS_SOLUTIONS = Business Solutions
PRODUCTS_CASH_MANAGEMENT_SUPPLIES = Cash Management Supplies
CUSTOMER_SERVICE_ORDER_STATUS = Order Status
CUSTOMER_SERVICE_SHIPPING_RETURS = Shipping & Returns
CUSTOMER_SERVICE_HELP_FAQ = Help/FAQ
CUSTOMER_SERVICE_ART_REQUIREMENTS = Art Requirements
CUSTOMER_SERVICE_SPECIAL_OFFERS = Special Offers
CUSTOMER_SERVICE_CONTACTUS = Contact Us
PLRD_AFFLTD_SITE_PLRD_CHECKS = Polaroid Checks
PLRD_AFFLTD_SITE_PLRD_ONLINE = Polaroid Online
PLRD_AFFLTD_SITE_PLRD_GALLERIES_ONLINE = Polaroid Galleries Online
PLRD_AFFLTD_SITE_PLRD_COLLECTION_ONLINE = Polaroid Collection Online
PLRD_AFFLTD_SITE_PLRD_ITRNATIONAL_SITES = Polaroid International Sites
PLRD_AFFLTD_SITE_CONTATUS = Contact Us

#=====Shilpa=====
QUANTITY_EDIT_CHECKOUT = 4











